# translation of kcm_solid_actions.po to Français
# translation of kcm_solid_actions.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2009, 2010, 2012.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Maxime Corteel <mcorteel@gmail.com>, 2014.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_solid_actions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2021-05-27 14:33+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.04.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Joëlle Cornavin, Maxime Corteel"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jcorn@free.fr, mcorteel@gmail.com"

#: ActionEditor.cpp:60
#, kde-format
msgid "Editing Action '%1'"
msgstr "Modifier l'action « %1 »"

#: ActionEditor.cpp:162
#, kde-format
msgid ""
"It appears that the action name, command, icon or condition are not valid.\n"
"Therefore, changes will not be applied."
msgstr ""
"Il apparaît que le nom, la commande, l'icône ou la condition de l'action ne "
"sont pas valables.\n"
"Par conséquent, les modifications ne seront pas appliquées."

#: ActionEditor.cpp:163
#, kde-format
msgid "Invalid action"
msgstr "Action non valable"

#. i18n: ectx: property (title), widget (QGroupBox, GbParameter)
#: ActionEditor.ui:17
#, kde-format
msgid "Edit Parameter"
msgstr "Modifier un paramètre"

#. i18n: ectx: property (text), widget (QLabel, LblParameterType)
#: ActionEditor.ui:43
#, kde-format
msgid "Parameter type:"
msgstr "Type de paramètre :"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:51
#, kde-format
msgid "Property Match"
msgstr "Correspondance de la propriété"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:56
#, kde-format
msgid "Content Conjunction"
msgstr "Conjonction de contenu"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:61
#, kde-format
msgid "Content Disjunction"
msgstr "Disjonction de contenu"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:66
#, kde-format
msgid "Device Interface Match"
msgstr "Correspondance de l'interface du périphérique"

#. i18n: ectx: property (text), widget (QLabel, LblDeviceType)
#: ActionEditor.ui:96
#, kde-format
msgid "Device type:"
msgstr "Type de périphérique :"

#. i18n: ectx: property (text), widget (QLabel, LblValueName)
#: ActionEditor.ui:135
#, kde-format
msgid "Value name:"
msgstr "Nom de la valeur :"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:175
#, kde-format
msgid "Equals"
msgstr "Égale"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:180
#, kde-format
msgid "Contains"
msgstr "Contient"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterReset)
#: ActionEditor.ui:208
#, kde-format
msgid "Reset Parameter"
msgstr "Réinitialiser un paramètre"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterSave)
#: ActionEditor.ui:215
#, kde-format
msgid "Save Parameter Changes"
msgstr "Enregistrer les modifications de paramètres"

#. i18n: ectx: property (toolTip), widget (KIconButton, IbActionIcon)
#: ActionEditor.ui:247
#, kde-format
msgid "Action icon, click to change it"
msgstr "Icône de l'action, cliquez pour la modifier"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionFriendlyName)
#: ActionEditor.ui:254
#, kde-format
msgid "Action name"
msgstr "Nom de l'action"

#. i18n: ectx: property (text), widget (QLabel, TlActionCommand)
#: ActionEditor.ui:271
#, kde-format
msgid "Command: "
msgstr "Commande : "

#. i18n: ectx: property (toolTip), widget (KUrlRequester, LeActionCommand)
#: ActionEditor.ui:283
#, no-c-format, kde-format
msgid ""
"Command that will trigger the action\n"
"This can include any or all of the following case insensitive expands:\n"
"\n"
"%f: The mountpoint for the device - Storage Access devices only\n"
"%d: Path to the device node - Block devices only\n"
"%i: The identifier of the device"
msgstr ""
"Commande qui déclenchera l'action\n"
"Elle peut inclure toutes ou l'une quelconque des extensions insensibles à la "
"casse suivantes :\n"
"\n"
"%f : le point de montage du périphérique -périphériques d'accès mémoire "
"seuls\n"
"%d : emplacement du nœud de périphérique - uniquement périphériques en mode "
"« bloc »\n"
"%i : l'identifiant du périphérique"

#. i18n: ectx: property (text), widget (QLabel, TlPredicateTree)
#: ActionEditor.ui:300
#, kde-format
msgid "Devices must match the following parameters for this action:"
msgstr ""
"Les périphériques doivent correspondre aux paramètres suivants pour cette "
"action :"

#. i18n: ectx: property (text), widget (QLabel, LblActionName)
#: AddAction.ui:19
#, kde-format
msgid "Action name:"
msgstr "Nom de l'action :"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionName)
#: AddAction.ui:26
#, kde-format
msgid "Enter the name for your new action"
msgstr "Saisissez le nom de votre nouvelle action"

#: DesktopFileGenerator.cpp:25
#, kde-format
msgid "Solid Action Desktop File Generator"
msgstr "Générateur de fichiers « Desktop » pour les actions Solid"

#: DesktopFileGenerator.cpp:27
#, kde-format
msgid ""
"Tool to automatically generate Desktop Files from Solid DeviceInterface "
"classes for translation"
msgstr ""
"Outils pour générer automatiquement des fichiers « Desktop » à partir des "
"classes « DeviceInterface » de Solid pour en faire la traduction"

#: DesktopFileGenerator.cpp:29
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Maintainer"
msgstr "Mainteneur"

#: PredicateItem.cpp:119
#, kde-format
msgid "The device must be of the type %1"
msgstr "Le périphérique doit être de type %1"

#: PredicateItem.cpp:122
#, kde-format
msgid "Any of the contained properties must match"
msgstr "N'importe laquelle parmi les propriétés contenues doit correspondre"

#: PredicateItem.cpp:125
#, kde-format
msgid "All of the contained properties must match"
msgstr "La totalité des propriétés contenues doit correspondre"

#: PredicateItem.cpp:134
#, kde-format
msgid "The device property %1 must equal %2"
msgstr "La propriété du périphérique %1 doit être égale à %2"

#: PredicateItem.cpp:137
#, kde-format
msgid "The device property %1 must contain %2"
msgstr "La propriété des périphériques %1 doit contenir %2"

#: SolidActions.cpp:143
#, kde-format
msgid "It appears that the predicate for this action is not valid."
msgstr "Il apparaît que le prédicat pour cette action n'est pas valable."

#: SolidActions.cpp:143
#, kde-format
msgid "Error Parsing Device Conditions"
msgstr "Erreur lors de l'analyse des conditions de périphérique"

#: SolidActions.cpp:191
#, kde-format
msgid "No Action Selected"
msgstr "Aucune action sélectionnée"

#: SolidActions.cpp:212
#, kde-format
msgid "Cannot be deleted"
msgstr "Suppression impossible"

#. i18n: ectx: property (text), widget (QPushButton, PbDeleteAction)
#: SolidActions.ui:22
#, kde-format
msgid "Remove"
msgstr "Supprimer"

#. i18n: ectx: property (text), widget (QPushButton, PbEditAction)
#: SolidActions.ui:29
#, kde-format
msgid "Edit…"
msgstr "Modifier…"

#. i18n: ectx: property (text), widget (QPushButton, PbAddAction)
#: SolidActions.ui:36
#, kde-format
msgid "Add…"
msgstr "Ajouter…"

#~ msgid "Solid Device Actions Editor"
#~ msgstr "Éditeur d'actions de périphériques pour Solid"

#~ msgid "Solid Device Actions Control Panel Module"
#~ msgstr ""
#~ "Module de tableau de bord pour les actions de périphériques pour Solid"

#~ msgid "(c) 2009, 2014 Solid Device Actions team"
#~ msgstr ""
#~ "(c) 2009, 2014 L'équipe de développement du module Actions des "
#~ "périphériques pour Solid"

#~ msgid "Port to Plasma 5"
#~ msgstr "Portage vers Plasma 5"

#~ msgid "Edit..."
#~ msgstr "Modifier..."

#~ msgid "Add..."
#~ msgstr "Ajouter..."
