# Translation of joystick.po to Korean.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# Shinjo Park <kde@peremen.name>, 2007, 2009, 2011, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2020-04-05 02:01+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 19.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "조정"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "다음"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "정밀도를 계산하는 동안 기다려 주십시오"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(주로 X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(주로 Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>장치에서 전달하는 값을 검사하려고 합니다.<br /><br />장치에 있는 <b>축 "
"%1 %2</b>을(를) <b>최솟값</b>의 위치로 움직이십시오.<br /><br />장치에 있는 "
"어떤 단추나 '다음' 단추를 클릭하면 다음 단계로 넘어갑니다.</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>장치에서 전달하는 값을 검사하려고 합니다.<br /><br />장치에 있는 <b>축 "
"%1 %2</b>을(를) <b>가운데</b> 위치로 움직이십시오.<br /><br />장치에 있는 어"
"떤 단추나 '다음' 단추를 클릭하면 다음 단계로 넘어갑니다.</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>장치에서 전달하는 값을 검사하려고 합니다.<br /><br />장치에 있는 <b>축 "
"%1 %2</b>을(를) <b>최댓값</b> 위치로 움직이십시오.<br /><br />장치에 있는 어"
"떤 단추나 '다음' 단추를 클릭하면 다음 단계로 넘어갑니다.</qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "통신 오류"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "성공적으로 장치를 조정했습니다"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "조정 성공"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "값 축 %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "장치 %1을(를) 열 수 없습니다: %2"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "장치 %1은(는) 조이스틱이 아닙니다."

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "조이스틱 장치 %1의 커널 드라이버를 가져올 수 없음: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"현재 실행 중인 커널 드라이버 버전 (%1.%2.%3)은 이 모듈이 컴파일된 버전 (%4."
"%5.%6)과 일치하지 않습니다."

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "조이스틱 장치 %1의 단추 개수를 가져올 수 없음: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "조이스틱 장치 %1의 축 개수를 가져올 수 없음: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "조이스틱 장치 %1의 조정값을 가져올 수 없음: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "조이스틱 장치 %1의 조정값을 복원할 수 없음: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr "조이스틱 장치 %1의 조정값을 초기화할 수 없음: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "조이스틱 장치 %1의 조정값을 적용할 수 없음: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "내부 오류 - 알 수 없는 코드 %1"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "장치:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "위치:"

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "추적 표시"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "눌렸음"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "단추:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "상태"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "축:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "값"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "조정"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"이 컴퓨터에서 조이스틱 장치가 검사되지 않았습니다.<br />/dev/js[0-4]와 /dev/"
"input/js[0-4]를 검사해 보았습니다.<br />만약 정확한 경로를 알고 있다면, 장치 "
"파일의 경로를 입력하십시오."

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"주어진 장치 파일 이름이 잘못되었습니다(/dev가 없음).\n"
"목록에서 장치를 선택하거나 /dev/js0 같은 장치 파일을 입력하십시오."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "알 수 없는 장치"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "장치 오류"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>정밀도를 검사하려고 합니다.<br /><br /><b>모든 축을 중앙 위치로 이동하고 "
"조이스틱을 만지지 마십시오.</b><br /><br />확인 단추를 클릭하면 조정을 시작합"
"니다.</qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "조이스틱 장치 %1의 모든 조정값을 복원했습니다."

#~ msgid "KDE Joystick Control Module"
#~ msgstr "KDE 조이스틱 제어 모듈"

#~ msgid "KDE System Settings Module to test Joysticks"
#~ msgstr "조이스틱을 테스트하는 KDE 시스템 설정 모듈"

#~ msgid "(c) 2004, Martin Koller"
#~ msgstr "(c) 2004, Martin Koller"

#~ msgid ""
#~ "<h1>Joystick</h1>This module helps to check if your joystick is working "
#~ "correctly.<br />If it delivers wrong values for the axes, you can try to "
#~ "solve this with the calibration.<br />This module tries to find all "
#~ "available joystick devices by checking /dev/js[0-4] and /dev/input/"
#~ "js[0-4]<br />If you have another device file, enter it in the combobox."
#~ "<br />The Buttons list shows the state of the buttons on your joystick, "
#~ "the Axes list shows the current value for all axes.<br />NOTE: the "
#~ "current Linux device driver (Kernel 2.4, 2.6) can only "
#~ "autodetect<ul><li>2-axis, 4-button joystick</li><li>3-axis, 4-button "
#~ "joystick</li><li>4-axis, 4-button joystick</li><li>Saitek Cyborg "
#~ "'digital' joysticks</li></ul>(For details you can check your Linux source/"
#~ "Documentation/input/joystick.txt)"
#~ msgstr ""
#~ "<h1>조이스틱</h1>이 모듈은 조이스틱이 올바르게 작동하는가 검사합니다.<br /"
#~ ">만약 축 값이 잘못되었으면 조정해 보십시오.<br />이 모듈은 /dev/js[0-4]"
#~ "와 /dev/input/js[0-4]를 검색해서 현재 사용 가능한 모든 장치를 찾습니다."
#~ "<br />만약 다른 장치 파일을 사용하면 콤보 상자에 입력하십시오.<br />단추 "
#~ "목록은 조이스틱 단추의 상태를 표시하고, 축 목록은 모든 축의 값을 표시합니"
#~ "다.<br />메모: 현재 리눅스 장치 드라이버(커널 2.4, 2.6)에서는 <ul><li>2축 "
#~ "4단추 조이스틱</li><li>3축 4단추 조이스틱</li><li>4축 4단추 조이스틱</"
#~ "li><li>Saitek Cyborg 디지털 조이스틱</li></ul>만 자동으로 검사할 수 있습니"
#~ "다. 자세한 정보는 리눅스 소스 트리의 Documentation/input/joystick.txt를 참"
#~ "고하십시오."
