# translation of joystick.po to Chinese Traditional
#
# Asho Yeh <asho@debian.org.tw>, 2004.
# Frank Weng (a.k.a. Franklin) <franklin@mail.everfocus.com.tw>, 2007.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2009-11-22 14:45+0800\n"
"Last-Translator: Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv "
"dot tw>\n"
"Language-Team: Chinese Traditional <zh-l10n@lists.linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "葉信佑"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "asho@debian.org.tw"

#: caldialog.cpp:26 joywidget.cpp:339
#, kde-format
msgid "Calibration"
msgstr "靈敏度校正"

#: caldialog.cpp:40
#, kde-format
msgid "Next"
msgstr "下一步"

#: caldialog.cpp:50
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "請等一下準備校正精確度"

#: caldialog.cpp:79
#, kde-format
msgid "(usually X)"
msgstr "(通常是 X)"

#: caldialog.cpp:81
#, kde-format
msgid "(usually Y)"
msgstr "(通常是 Y)"

#: caldialog.cpp:87
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>準備偵測裝置移動範圍。<br /><br />請移動裝置的<b>%1 軸 %2</b>到<b>最小</"
"b>的位置。<br /><br />按下搖桿任意鍵或按「下一步」繼續。</qt>"

#: caldialog.cpp:110
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>準備偵測裝置移動範圍。<br /><br />請移動裝置的<b>%1 軸 %2</b>到<b>中央</"
"b>的位置。<br /><br />按下搖桿任意鍵或按「下一步」繼續。</qt>"

#: caldialog.cpp:133
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt>準備偵測裝置移動範圍。<br /><br />請移動裝置的<b>%1 軸 %2</b>到<b>最大</"
"b>的位置。<br /><br />按下搖桿任意鍵或按「下一步」繼續。</qt>"

#: caldialog.cpp:160 joywidget.cpp:329 joywidget.cpp:365
#, kde-format
msgid "Communication Error"
msgstr "連線錯誤"

#: caldialog.cpp:164
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "裝置已校正完成"

#: caldialog.cpp:164 joywidget.cpp:367
#, kde-format
msgid "Calibration Success"
msgstr "調校完成"

#: caldialog.cpp:184
#, kde-format
msgid "Value Axis %1: %2"
msgstr "x座標 %1: %2"

#: joydevice.cpp:41
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "無法開啟裝置:%1(%2)"

#: joydevice.cpp:45
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "裝置 %1 不是搖桿"

#: joydevice.cpp:49
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "無法取得搖桿 %1 的核心驅動程式版本: %2"

#: joydevice.cpp:60
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr "該模組所編譯的核心(%4.%5.%6)與正執行中的核心驅動程式版本(%1.%2.%3)不符"

#: joydevice.cpp:71
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "無法取得搖桿 %1 按鍵數目: %2"

#: joydevice.cpp:75
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "無法取得搖桿 %1 座標: %2"

#: joydevice.cpp:79
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "無法取得搖桿 %1 校正值: %2"

#: joydevice.cpp:83
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "無法還原校正值到搖桿 %1: %2"

#: joydevice.cpp:87
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr "無法初始校正值到搖桿 %1: %2"

#: joydevice.cpp:91
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "無法套用校正值到搖桿 %1: %2"

#: joydevice.cpp:95
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "內部錯誤 - 代碼 %1 不明"

#: joywidget.cpp:67
#, kde-format
msgid "Device:"
msgstr "裝置:"

#: joywidget.cpp:84
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "位置："

#: joywidget.cpp:87
#, kde-format
msgid "Show trace"
msgstr "秀出軌跡"

#: joywidget.cpp:96 joywidget.cpp:303
#, kde-format
msgid "PRESSED"
msgstr "按下"

#: joywidget.cpp:98
#, kde-format
msgid "Buttons:"
msgstr "按鍵:"

#: joywidget.cpp:102
#, kde-format
msgid "State"
msgstr "狀態"

#: joywidget.cpp:110
#, kde-format
msgid "Axes:"
msgstr "座標軸:"

#: joywidget.cpp:114
#, kde-format
msgid "Value"
msgstr "值"

#: joywidget.cpp:127
#, kde-format
msgid "Calibrate"
msgstr "校正"

#: joywidget.cpp:190
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"電腦上找不到任何搖桿。<br />檢查 /dev/js[0-4] 和 /dev/input/js[0-4] 是否正常"
"<br />如果已確認連線，請輸入正確的裝置檔案。"

#: joywidget.cpp:226
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"裝置名稱不合法(不包含/dev).\n"
"請選擇清單中的裝置或\n"
"輸入裝置檔案，像是/dev/js0."

#: joywidget.cpp:229
#, kde-format
msgid "Unknown Device"
msgstr "未知的裝置"

#: joywidget.cpp:247
#, kde-format
msgid "Device Error"
msgstr "裝置錯誤"

#: joywidget.cpp:265
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:266
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:335
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt>準備校正準確度.<br /><br /><b>請將轉軸移到中心然後不要再接觸搖桿.</"
"b><br /><br />按下確定開始校正.</qt>"

#: joywidget.cpp:367
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "還原搖桿裝置 %1 的設定值."

#~ msgid "KDE Joystick Control Module"
#~ msgstr "KDE 搖桿控制模組"

#~ msgid "KDE System Settings Module to test Joysticks"
#~ msgstr "KDE 系統設定搖桿測試模組"

#~ msgid "(c) 2004, Martin Koller"
#~ msgstr "(c) 2004, Martin Koller"

#~ msgid ""
#~ "<h1>Joystick</h1>This module helps to check if your joystick is working "
#~ "correctly.<br />If it delivers wrong values for the axes, you can try to "
#~ "solve this with the calibration.<br />This module tries to find all "
#~ "available joystick devices by checking /dev/js[0-4] and /dev/input/"
#~ "js[0-4]<br />If you have another device file, enter it in the combobox."
#~ "<br />The Buttons list shows the state of the buttons on your joystick, "
#~ "the Axes list shows the current value for all axes.<br />NOTE: the "
#~ "current Linux device driver (Kernel 2.4, 2.6) can only "
#~ "autodetect<ul><li>2-axis, 4-button joystick</li><li>3-axis, 4-button "
#~ "joystick</li><li>4-axis, 4-button joystick</li><li>Saitek Cyborg "
#~ "'digital' joysticks</li></ul>(For details you can check your Linux source/"
#~ "Documentation/input/joystick.txt)"
#~ msgstr ""
#~ "<h1>搖桿</h1>該模組能幫您檢查搖桿是否設定正確.<br />如果搖桿送出錯誤的方"
#~ "向, 您可以重新校正搖桿.<br />該模組會試著搜尋 /dev/js[0-4] 和 /dev/input/"
#~ "js[0-4] 找出可使用的搖桿<br />如果您有其他的裝置檔, 輸入到裝置清單新增."
#~ "<br />按鍵清單列出搖桿上的所有按鍵, 座標列表列出所有的座標位置.<br />注"
#~ "意: 現在的 Linux (核心 2.4, 2.6) 驅動程式可以自動偵測<ul><li>2-軸, 4-鍵 搖"
#~ "桿</li><li>3-軸, 4-鍵 搖桿</li><li>4-軸, 4-鍵 搖桿</li><li>Saitek Cyborg "
#~ "'digital' 搖桿</li></ul>(更多的資訊請參閱 Linux 源碼中的 Documentation/"
#~ "input/joystick.txt)"
