# translation of kcmkeyboard.po to Kazakh
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2008.
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011.
# Sairan Kikkarin <sairan(at)computer.org>, 2010, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-04 02:17+0000\n"
"PO-Revision-Date: 2013-01-03 06:33+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgid "Keyboard Layout Switcher"
msgstr "KDE пернетақта сәйкестік ауыстырғышы"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Пернетақтаның келесі сәйкестігіне ауысу"

#: bindings.cpp:49
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "'%1' деген пернетақта сәйкестігіне ауысу"

#: flags.cpp:77
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr "%1 - %2"

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, kde-format
msgid "Add Layout"
msgstr "Сәйкестікті қосу"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, kde-format
msgid "Shortcut:"
msgstr "Тіркесімі:"

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, kde-format
msgid "Label:"
msgstr "Жарлығы:"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:315
#, kde-format
msgid "Preview"
msgstr "Карап-шығу"

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:18
#, kde-format
msgid "Hardware"
msgstr "Жабдық"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:33
#, kde-format
msgid "Keyboard &model:"
msgstr "Пернетақта &үлгісі"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:53
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""
"Бұл пернетақта үлгісінін таңдауы. Параметрінің пернетақта сәйкестігіне "
"қатысы жоқ, бұл \"жабдықтың\" түрі. Қазіргі компьютерлер жабдықталған "
"перетақталар көбінде, екі қосымша перенесі бар, \"104-пернелі\" үлгілі "
"болады. Бұл туралы бейхабар болсаңыз - осыны таңдағыз.\n"

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:94
#, kde-format
msgid "Layouts"
msgstr "Сайкестіктер"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:102
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""
"Егер ауысу ережесін \"Қолданба\" не \"Терезе\" деп таңдасаңыз, әрбір ашылған "
"қолданба не терезеде пернетақта сәйкестігінің ауысуы бөлек болады."

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid "Switching Policy"
msgstr "Ауысу ережесі"

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:111
#, kde-format
msgid "&Global"
msgstr "&Жалпы жүйелік"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:124
#, kde-format
msgid "&Desktop"
msgstr "&Үстел"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:134
#, kde-format
msgid "&Application"
msgstr "Қ&олданба"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:144
#, kde-format
msgid "&Window"
msgstr "&Терезе"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:157
#, kde-format
msgid "Shortcuts for Switching Layout"
msgstr "Сәйкестігін ауыстыру перне тіркесімі"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:163
#, kde-format
msgid "Main shortcuts:"
msgstr "Негізгі тіркесімдері:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:176
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""
"Бұл X.org атқаратын сәйкестікті ауыстыру перне тіркесімдер. Бұнда тек "
"түрлендіргіш пернелі тіркесімдер ғана қолданылады."

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:179 kcm_keyboard.ui:209
#, kde-format
msgctxt "no shortcut defined"
msgid "None"
msgstr "Жоқ"

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:186 kcm_keyboard.ui:216
#, kde-format
msgid "…"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:193
#, kde-format
msgid "3rd level shortcuts:"
msgstr "3-ші деңгейлі тіркесімдер:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:206
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""
"Бұл X.org атқаратын үшінші деңгейлі сәйкестікті ауыстыру перне тіркесімдер "
"(олар бар болса). Бұнда тек түрлендіргіш пернеліер ғана қолданылады."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:223
#, kde-format
msgid "Alternative shortcut:"
msgstr "Балама тіркесімі:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:236
#, fuzzy, kde-format
#| msgid ""
#| "This is a shortcut for switching layouts which is handled by KDE. It does "
#| "not support modifier-only shortcuts and also may not work in some "
#| "situations (e.g. if popup is active or from screensaver)."
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""
"Бұл KDE атқаратын сәйкестікті ауыстыру перне тіркесімдер. Бұнда түрлендіргіш "
"емес пернелі тіркесімдерді де қолдануға болады, бірақ бұл кейбірде істемеуі "
"мүмкін (мысалы қалқымалы терезе не экран сақтағышы кедергі қылса)."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:261
#, kde-format
msgid "Configure layouts"
msgstr "Сәйкестіктерді баптау"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:275
#, kde-format
msgid "Add"
msgstr "Қосу"

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:285
#, kde-format
msgid "Remove"
msgstr "Өшіру"

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:295
#, kde-format
msgid "Move Up"
msgstr "Жоғарлату"

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:305
#, kde-format
msgid "Move Down"
msgstr "Төмендету"

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:350
#, kde-format
msgid "Spare layouts"
msgstr "Қосалқы сәйкестіктер"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:382
#, kde-format
msgid "Main layout count:"
msgstr "Негізгі сәйкестік саны:"

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:412
#, kde-format
msgid "Advanced"
msgstr "Қосымша"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:418
#, kde-format
msgid "&Configure keyboard options"
msgstr "Пернетақта параметрлерін &баптау"

#: kcm_keyboard_widget.cpp:204
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "Беймәлім"

#: kcm_keyboard_widget.cpp:206
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: kcm_keyboard_widget.cpp:633
#, fuzzy, kde-format
#| msgctxt "no shortcut defined"
#| msgid "None"
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Жоқ"

#: kcm_keyboard_widget.cpp:647
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "Тіркесімі:"

#: kcm_view_models.cpp:200
#, kde-format
msgctxt "layout map name"
msgid "Map"
msgstr "Сұлба"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Layout:"
msgid "Layout"
msgstr "Орналасуы:"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Variant:"
msgid "Variant"
msgstr "Варианті:"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Label:"
msgid "Label"
msgstr "Жарлығы:"

#: kcm_view_models.cpp:200
#, fuzzy, kde-format
#| msgid "Shortcut:"
msgid "Shortcut"
msgstr "Тіркесімі:"

#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr "Әдетті"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr "Сынақ аумағы:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""
"Пернетақтаның қайталауы мен тырс дыбысын сынап көруге мүмкіндік береді "
"(өзгерістерді іске асыруды ұмытпаңыз)."

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, fuzzy, kde-format
#| msgid ""
#| "If supported, this option allows you to setup the state of NumLock after "
#| "KDE startup.<p>You can configure NumLock to be turned on or off, or "
#| "configure KDE not to set NumLock state."
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr ""
"Қолдауы болса, бұл параметр, KDE жұмысын бастағанда NumLock индикаторы қай "
"күйде болатының анықтайды.<p>NumLock қосулы, ажыратулы немесе KDE бастағанда "
"болған күйінде қала беретін қылып қоя аласыз."

#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, fuzzy, kde-format
#| msgid "NumLock on KDE Startup"
msgid "NumLock on Plasma Startup"
msgstr "KDE бастағандағы StartupNumLock күйі"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "Қ&осулы"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgid "&Turn off"
msgstr "&Ажыратулы"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr "&Өзгермесін"

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "&Жиілігі:"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, kde-format
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""
"Қолдауы болса, бұл параметр, пернені басып тұрғанда, қайталау басталуының "
"алдында сәл кідіру уақытын орнатуын мүмкіндік береді. 'Қайталау жиілігі' "
"деген параметр басталатын енгізу жиілігін орнатады."

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""
"Қолдауы болса, бұл параметр, пернені басып тұрғанда, қайталап енгізу "
"жиілігін орнатады."

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr " рет/сек"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr " мсек"

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr "&Кідіруі:"

#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Пернетақтаның қайталауы"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
#| msgid "KDE Keyboard Layout Switcher"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "KDE пернетақта сәйкестік ауыстырғышы"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE пернетақтаны басқару модулі"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "(c) 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>Перенетақта</h1> Бұл пернетақтаның параметрлері мен пернелер "
#~ "сәйкестіктерін басқаруға арналған модулі."

#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "KDE пернетақта сәйкестік ауыстырғышы"

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "Тек %1 дейін пернетақта сәйкестіктерін қолдау табады"

#~ msgid "Any language"
#~ msgstr "Кез-келген тіл"

#~ msgid "Layout:"
#~ msgstr "Орналасуы:"

#~ msgid "Variant:"
#~ msgstr "Варианті:"

#~ msgid "Limit selection by language:"
#~ msgstr "Тілмен шектелу:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "Сәйкестік индикаторы"

#~ msgid "Show layout indicator"
#~ msgstr "Сәйкестік индикаторы көрсетілсін"

#~ msgid "Show for single layout"
#~ msgstr "Жалғыз сәйкестік те көрсетілсін"

#~ msgid "Show flag"
#~ msgstr "Жалауы көрсетілсін"

#~ msgid "Show label"
#~ msgstr "Жарлығы көрсетілсін"

#~ msgid "Show label on flag"
#~ msgstr "Жалау мен жарлығы көрсетілсін"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Пернетақтаның қайталауы"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure Layouts..."
#~ msgstr "Сәйкестіктерді баптау"

#~ msgid "Keyboard Repeat"
#~ msgstr "Пернетақтаның қайталауы"

#~ msgid "Turn o&ff"
#~ msgstr "&Ажыратулы"

#, fuzzy
#~| msgid "Leave unchan&ged"
#~ msgid "&Leave unchanged"
#~ msgstr "&Өзгермесін"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure..."
#~ msgstr "Сәйкестіктерді баптау"

#~ msgid "Key Click"
#~ msgstr "Перненің \"тырс\" етуі"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "Қолдауы болса, бұл параметр, пернені басқанда компьютердің динамигінен "
#~ "\"тырс\" еткен дыбыс шығуын басқарады. Бұл пернетақтаңыз механикалық емес "
#~ "немесе өзі шығаратын дыбысы естілмейтін болғанда ыңғайлы.<p>Дыбыстың "
#~ "қаттылығын жүгірткісі көмегімен не сан тергіштін жоғары/төмен жебелі "
#~ "батырмалары арқылы өзгерте аласыз. Үнділігі 0% деген дыбыс өшірілген "
#~ "дегені."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "Перненің \"&тырс\" ету дыбысы:"

#~ msgid "No layout selected "
#~ msgstr "Сәйкестік таңдалмаған"

#~ msgid "XKB extension failed to initialize"
#~ msgstr "XKB кеңейтуінің инициализация жаңылысы"

#~ msgid "Backspace"
#~ msgstr "Backspace"

#~ msgctxt "Tab key"
#~ msgid "Tab"
#~ msgstr "Tab"

#~ msgid "Caps Lock"
#~ msgstr "Caps Lock"

#~ msgid "Enter"
#~ msgstr "Enter"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "AltGr"
#~ msgstr "AltGr"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgctxt "Function key"
#~ msgid "F%1"
#~ msgstr "F%1"

#~ msgid "Shift"
#~ msgstr "Shift"

#~ msgid "No preview found"
#~ msgstr "Нобайы табылған жоқ"

#~ msgid "Close"
#~ msgstr "Жабу"

#~ msgid ""
#~ "If you check this option, pressing and holding down a key emits the same "
#~ "character over and over again. For example, pressing and holding down the "
#~ "Tab key will have the same effect as that of pressing that key several "
#~ "times in succession: Tab characters continue to be emitted until you "
#~ "release the key."
#~ msgstr ""
#~ "Бұның белгісін қойсаңыз, пернені басып ұстап тұрғаны, оны қайта-қайта "
#~ "басқанына тең болады. Мысалы, Tab (Кестелеу) пернені басып тұрсаңыз, оны "
#~ "жібергенше кестелеу белгілері қайта-қайта енгізіле береді."

#~ msgid "&Enable keyboard repeat"
#~ msgstr "Пернетақтаның қайталауы &болсын"
