# Translation of plasma_applet_org.kde.panel.po to Catalan (Valencian)
# Copyright (C) 2018-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2022-05-13 09:30+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: contents/ui/ConfigOverlay.qml:263 contents/ui/ConfigOverlay.qml:296
#, kde-format
msgid "Remove"
msgstr "Elimina"

#: contents/ui/ConfigOverlay.qml:273
#, kde-format
msgid "Configure…"
msgstr "Configura…"

#: contents/ui/ConfigOverlay.qml:283
#, kde-format
msgid "Show Alternatives…"
msgstr "Mostra les alternatives…"

#: contents/ui/ConfigOverlay.qml:306
#, kde-format
msgid "Spacer width"
msgstr "Amplària de l'espaiador"
