# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Tommi Nieminen <translator@legisign.org>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-19 01:57+0000\n"
"PO-Revision-Date: 2022-02-21 19:33+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Väriteeman nimi"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Avaa tiedostot kertanapsautuksella"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Yleisulkoasun ja -tuntuman paketti"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Yleisulkoasun ja -tuntuman paketti, vaihtoehtoinen"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Animointinopeus"

#: ui/main.qml:30
#, kde-format
msgid "Theme:"
msgstr "Teema:"

#: ui/main.qml:87
#, kde-format
msgid "Animation speed:"
msgstr "Animointinopeus:"

#: ui/main.qml:96
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Hidas"

#: ui/main.qml:102
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Välitön"

#: ui/main.qml:116
#, kde-format
msgid "Change Wallpaper…"
msgstr "Vaihda taustakuva…"

#: ui/main.qml:123
#, kde-format
msgid "More Appearance Settings…"
msgstr "Lisää ulkoasuasetuksia…"

#: ui/main.qml:138
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Tiedostojen ja kansioiden napsauttaminen:"

#: ui/main.qml:139
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "valitsee ne"

#: ui/main.qml:144
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Avaaminen tapahtuu kaksoisnapsautuksella"

#: ui/main.qml:167
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "avaa ne"

#: ui/main.qml:172
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Valitse napsauttamalla tietueen valintamerkkiä"

#: ui/main.qml:195
#, kde-format
msgid "More Behavior Settings…"
msgstr "Lisää toiminta-asetuksia…"

#: ui/main.qml:207
#, kde-format
msgid "Most Used Pages:"
msgstr "Käytetyimmät sivut:"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."
#~ msgstr ""
#~ "Voit auttaa KDE:ta Plasman kehityksessä lahjoittamalla tietoa sen "
#~ "käytöstä, jotta voimme keskittyä sinulle tärkeisiin asioihin.<nl/><nl/"
#~ ">Tiedon lahjoittaminen on vapaaehtoista ja tapahtuu täysin nimettömästi. "
#~ "Emme koskaan kerää henkilökohtaisia tietojasi, käyttämiäsi tiedostoja, "
#~ "sivustoja joilla käyt tai muuta tietoa, josta sinut voisi tunnistaa."

#~ msgid "No data will be sent."
#~ msgstr "Tietoja ei lähetetä."

#~ msgid "The following information will be sent:"
#~ msgstr "Lähetetään seuraavat tiedot:"

#~ msgid "Send User Feedback:"
#~ msgstr "Lähetä käyttäjäpalautetta:"

#~ msgctxt "Adjective; as in, 'light theme'"
#~ msgid "Light"
#~ msgstr "Vaalea"

#~ msgctxt "Adjective; as in, 'dark theme'"
#~ msgid "Dark"
#~ msgstr "Tumma"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "translator@legisign.org"

#~ msgid "Quick Settings"
#~ msgstr "Pika-asetukset"

#~ msgid "Landing page with some basic settings."
#~ msgstr "Aloitussivu, jolla voi asettaa joitakin perusasetuksia."

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Most used module number %1"
#~ msgstr "Käytetyimmän moduulin numero %1"

#~ msgid "Enable file indexer"
#~ msgstr "Käytä tiedostoindeksointia"

#~ msgid "File Indexing:"
#~ msgstr "Tiedostojen indeksointi:"

#~ msgid "Enabled"
#~ msgstr "Käytössä"
