# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Tommi Nieminen <translator@legisign.org>, 2018, 2019, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 02:00+0000\n"
"PO-Revision-Date: 2022-06-05 20:01+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/ui/ConfigOverlay.qml:263 contents/ui/ConfigOverlay.qml:296
#, kde-format
msgid "Remove"
msgstr "Poista"

#: contents/ui/ConfigOverlay.qml:273
#, kde-format
msgid "Configure…"
msgstr "Asetukset…"

#: contents/ui/ConfigOverlay.qml:283
#, kde-format
msgid "Show Alternatives…"
msgstr "Näytä vaihtoehdot…"

#: contents/ui/ConfigOverlay.qml:306
#, kde-format
msgid "Spacer width"
msgstr "Välistimen leveys"
