# translation of plasma_applet_showactivitymanager.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_showactivitymanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2011-10-06 15:28+0200\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:24
#, kde-format
msgid "Icon:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:26
#, kde-format
msgid "Show the current activity icon"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:32
#, kde-format
msgid "Show the generic activity icon"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:42
#, kde-format
msgid "Title:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:44
#, fuzzy, kde-format
#| msgid "Show Activity Manager"
msgid "Show the current activity name"
msgstr "Aktivitetenpleger wiesen"

#: package/contents/ui/main.qml:77
#, fuzzy, kde-format
#| msgid "Show Activity Manager"
msgctxt "@info:tooltip"
msgid "Current activity is %1"
msgstr "Aktivitetenpleger wiesen"

#: package/contents/ui/main.qml:87
#, kde-format
msgid "Show Activity Manager"
msgstr "Aktivitetenpleger wiesen"

#: package/contents/ui/main.qml:88
#, kde-format
msgid "Click to show the activity manager"
msgstr "Klick, wenn Du den Aktivitetenpleger wiesen wullt."

#~ msgid "Click or press the Meta key and 'Q' to show the activity manager"
#~ msgstr ""
#~ "Klick oder drück de Meta-Tast un \"Q\", wenn Du den Aktivitetenpleger "
#~ "wiesen wullt."

#~ msgid ""
#~ "Click or press the associated keyboard shortcut (%1) to show the activity "
#~ "manager"
#~ msgstr ""
#~ "Klick oder drück de tohören Tastkombinatschoon (%1), wenn Du den "
#~ "Aktivitetenpleger wiesen wullt."
