# translation of plasma_applet_trash.po to Japanese
# This file is distributed under the same license as the kdebase package.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2007, 2008, 2009.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_trash\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-19 01:57+0000\n"
"PO-Revision-Date: 2022-07-09 13:54+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/ui/main.qml:32
#, fuzzy, kde-format
#| msgid "Trash"
msgctxt "@title the name of the Trash widget"
msgid "Trash"
msgstr "ごみ箱"

#: contents/ui/main.qml:34
#, fuzzy, kde-format
#| msgid "One item"
#| msgid_plural "%1 items"
msgctxt "@info:status The trash contains this many items in it"
msgid "One item"
msgid_plural "%1 items"
msgstr[0] "%1 アイテム"

#: contents/ui/main.qml:35
#, fuzzy, kde-format
#| msgid "Empty"
msgctxt "@info:status The trash is empty"
msgid "Empty"
msgstr "空"

#: contents/ui/main.qml:71
#, fuzzy, kde-format
#| msgctxt "a verb"
#| msgid "Open"
msgctxt "@action:inmenu Open the trash"
msgid "Open"
msgstr "開く"

#: contents/ui/main.qml:76
#, fuzzy, kde-format
#| msgid "Empty"
msgctxt "@action:inmenu Empty the trash"
msgid "Empty"
msgstr "空"

#: contents/ui/main.qml:82
#, fuzzy, kde-format
#| msgid "Trash Settings…"
msgctxt "@action:inmenu"
msgid "Trash Settings…"
msgstr "ごみ箱の設定..."

#~ msgctxt "a verb"
#~ msgid "Empty"
#~ msgstr "空"

#~ msgid ""
#~ "Trash\n"
#~ "Empty"
#~ msgstr ""
#~ "ごみ箱\n"
#~ "空"

#~ msgid ""
#~ "Trash\n"
#~ "One item"
#~ msgid_plural ""
#~ "Trash\n"
#~ " %1 items"
#~ msgstr[0] ""
#~ "ごみ箱\n"
#~ "%1 アイテム"
