# Translation of plasma_runner_kwin to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-31 03:09+0000\n"
"PO-Revision-Date: 2016-04-30 09:56+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kwin-runner.cpp:37
#, kde-format
msgid "Open KWin debug console"
msgstr "Opna feilsøkingskonsoll for KWin"

#: kwin-runner.cpp:64
#, kde-format
msgid "Opens the KWin (Plasma Window Manager) debug console."
msgstr "Opnar feilsøkingskonsoll til KWin (vindaugshandsamaren i Plasma)."
